APP_NAME="Acculance SaaS"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=acculance-saas.test
APP_TIMEZONE="Asia/Dhaka"

# Tenancy
CENTRAL_DOMAIN=acculance-saas.test
TENANT_DB_PREFIX=acculance_saas_

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@acculance-saas.test
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_SMS_SERVICE_SID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=false

MANUAL_PAYMENT_IS_ACTIVE=1
MANUAL_PAYMENT_NOTE="Please send your payment to this Bkash number."

STRIPE_IS_ACTIVE=1
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
# For cartalyst connection
STRIPE_API_KEY="${STRIPE_SECRET}"


PAYPAL_IS_ACTIVE=1
# PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
# PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=


PAYSTACK_IS_ACTIVE=1
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=


DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true
DUMP_PATH=mysqldump
CODESHAPER_ENVIRONMENT_WIZARD_ENABLED=false
CODESHAPER_ITEM_ID=40577294

IS_DEMO_MODE=false
VERSION=4.0.0

EXCHANGE_LIVE_CURRENCY=0
EXCHANGE_RATES_API_KEY=
